* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin:50px auto;
  display: flex;

}

.box{
  width: 300px;
  margin-right: 30px;
  padding:10px;
  background-color: #eee;
  position: relative;
}

.box:nth-child(3){
  margin-right: 0px;
}

.step-nav{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title{
  margin:15px 0 5px;
}

.box-image1{
  background-image: url(img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size:cover;

}

.box-image2{
  background-image: url(img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size:cover;
}

.box-image3{
  background-image: url(img/flow03.png);
  height: 150px;
  background-position: bottom;
  background-size:cover;

}

footer{
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px){

 header{
   width: 100%;
 }

  main{
    width:100%;
    display: block;
  }

  .box{
    width: 90%;
    margin: 20px auto ;
  }

  .box:nth-child(3){
    margin:0 auto;
  }



}
