<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ef1c4645aa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ennsyuu9.css" />
    <title>ennsyuu9</title>

  </head>
 <body>
   <header></header>

   <main>

       <div class="box">
         <div class="box-image1"></div>
         <span class="step-nav">step1</span>
         <h3 class="title">タイトルが入ります</h3>
         <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
         </p>
       </div>

        <div class="box">
         <div class="box-image2"></div>
         <span class="step-nav">step1</span>
         <h3 class="title">タイトルが入ります</h3>
         <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。
         文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
       </div>

        <div class="box">
         <div class="box-image3"></div>
         <span class="step-nav">step1</span>
         <h3 class="title">タイトルが入ります</h3>
         <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。
         文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
       </div>

   </main>

   <footer></footer>



 </body>

    </html>